NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://28JayG:<PASSWORD>@cluster0.b1lde.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=F6C56uTtSZbNFc3O
JWT_SECRET=my-sexy-hot-and-amazing-secret-key
JWT_EXPIERS_IN=90d
EMAIL_USERNAME=fae786824963f6
EMAIL_PASSWORD=cd9b02ecb797af
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25